<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode | default "en-us" }}">
<head>
	<meta charset="UTF-8">
  <!-- If the site is responsive -->
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <!-- Force old IE to render properly (compatibility etc) -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>{{ .Title }}</title>
	{{ with .Site.Params.description }}<meta name="description" content="{{ . }}">{{ end }}
	{{ with .Site.Params.author }}<meta name="author" content="{{ . }}">{{ end }}


  <!-- Page specific meta tags -->
  <meta property="og:title" content="Active Nation Day">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://nowmoveit.com/">
  <meta property="og:image" content="http://nowmoveit.com/img/fb-share.png">
  <meta property="og:site_name" content="Lorna Jane">
  <meta property="og:description" content="Lorna Jane's Active Nation Day. Join us on 24 September 2017 and become part of our global movement to create a more active future.">

  <meta name="description" content="Lorna Jane's Active Nation Day. Join us on 24 September 2017 and become part of our global movement to create a more active future.">

  <link rel="icon" href="favicon.ico">
  <link href="/css/style-1498546195570.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="/css/tachyons.min.css">

  {{ if eq .URL "/events/" }}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
    <link rel="stylesheet" type="text/css" href="/css/algolia.css">
    <!--script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script-->
  {{ end }}
  <style>
    .dn { display: none; }
    #left-column {
      float: left;
      width: 23%;
    }
    #right-column {
      width: 74%;
      margin-left: 26%;
    }
    .tar {text-align: right}
    @import 'https://fonts.googleapis.com/css?family=Montserrat:400,700';
    .aa-input-container {
      display: inline-block;
      position: relative; }
    .aa-input-search {
      width: 300px;
      padding: 12px 28px 12px 12px;
      border: 2px solid #ea008a;
      border-radius: 4px;
      -webkit-transition: .2s;
      transition: .2s;
      font-family: "Montserrat", sans-serif;
      box-shadow: 4px 4px 0 rgba(241, 241, 241, 0.35);
      font-size: 11px;
      box-sizing: border-box;
      color: #333;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none; }
      .aa-input-search::-webkit-search-decoration, .aa-input-search::-webkit-search-cancel-button, .aa-input-search::-webkit-search-results-button, .aa-input-search::-webkit-search-results-decoration {
        display: none; }
      .aa-input-search:focus {
        outline: 0;
        border-color: #3a96cf;
        box-shadow: 4px 4px 0 rgba(58, 150, 207, 0.1); }
    .aa-input-icon {
      height: 16px;
      width: 16px;
      position: absolute;
      top: 50%;
      right: 16px;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      fill: #ea008a; }
    .aa-hint {
      color: #ea008a; }
    .aa-dropdown-menu {
      background-color: #fff;
      border: 2px solid rgba(228, 228, 228, 0.6);
      border-top-width: 1px;
      font-family: "Montserrat", sans-serif;
      width: 300px;
      margin-top: 10px;
      box-shadow: 4px 4px 0 rgba(241, 241, 241, 0.35);
      font-size: 11px;
      border-radius: 4px;
      box-sizing: border-box; }
    .aa-suggestion {
      padding: 12px;
      border-top: 1px solid rgba(228, 228, 228, 0.6);
      cursor: pointer;
      -webkit-transition: .2s;
      transition: .2s;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .aa-suggestion:hover, .aa-suggestion.aa-cursor {
        background-color: rgba(241, 241, 241, 0.35); }
      .aa-suggestion > span:first-child {
        color: #333; }
      .aa-suggestion > span:last-child {
        text-transform: uppercase;
        color: #a9a9a9; }
    .aa-suggestion > span:first-child em, .aa-suggestion > span:last-child em {
      font-weight: 700;
      font-style: normal;
      background-color: rgba(58, 150, 207, 0.1);
      padding: 2px 0 2px 2px; }
  </style>
  <script src="/js/libs/modernizr-custom-1498546195570.js" type="text/javascript"></script>

	{{ if .RSSLink -}}<link href="{{ .RSSLink }}" rel="feed" type="application/rss+xml" title="{{ .Site.Title }}">{{- end }}
	{{ .Hugo.Generator }}
</head>

<body ontouchstart="" class="{{ with getenv "HUGO_ENV" }} {{ . }}{{ end }}">

  <!-- header -->
  <header class="site-header off-canvas-container js-off-canvas-container" >
      <div class="content-wrap off-canvas-contents">

          <div class="empowered-badge">
              <div class="img-holder inline">
                  <img class="img" src="/img/optimised/thumbnail-lorna-jane.jpg" alt="Image of Lorna Jane">
              </div>
              <strong class="caption caption-white inline">Empowered by Lorna Jane</strong>
          </div>

          <nav class="site-nav" role="navigation">
              <ul class="clear-list">
                  {{ range .Site.Menus.main }}
                  <li><a href="{{ .URL | relURL }}">{{ .Name }}</a></li>
                  {{ end }}
                  <li>
                      <a href="/#home" class="link js-scroll-link js-internal-link" data-multi-page-link="true" data-track-section="Nav" data-track-label="Home">Home</a>
                  </li>
                  <li>
                      <a href="/about{{ if eq (getenv "HUGO_ENV") "DEV" }}/{{else}}{{end }}" class="link js-internal-link" data-track-section="Nav" data-track-label="About">About</a>
                  </li>
                  <li>
                      <a href="/#download-app" class="link js-scroll-link js-internal-link" data-multi-page-link="true" data-track-section="Nav" data-track-label="Download the App">Download the App</a>
                  </li>
                  <li>
                      <a href="/#sisterhood" class="link js-scroll-link js-internal-link" data-multi-page-link="true" data-track-section="Nav" data-track-label="Sisterhood">Sisterhood</a>
                  </li>
              </ul>
          </nav>

      </div>
  </header>


  <!-- start non-menu-container -->
  <div class="non-menu-container js-non-menu-container">

      <button type="button" class="menu-trigger btn js-menu-trigger">
          <div class="icon inline-svg js-inline-svg js-configured" data-use="#svg-icon-menu-toggle-01"><div class="holder"><svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 20 20"><title>icon-menu-toggle-01</title><g class="open-icon" fill="#EA008A"><path class="shape" d="M0 0h20v4H0zM0 8h20v4H0zM0 16h20v4H0z"></path></g><g class="close-icon" fill="#EA008A"><path class="shape" d="M19.204 3.864l-15.34 15.34-3.068-3.068L16.136.796zM3.864.796l15.34 15.34-3.068 3.068L.796 3.864z"></path></g></svg></div></div>
      </button>
